<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/standard_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/declare_title"
        style="@style/DojoDialogTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:textColor="@color/txt_inverted" />

    <Spinner
        android:id="@+id/declare_set_dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin_half"
        android:backgroundTint="@color/navy_blue"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/declare_error_msg_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:text="@string/transfer_dialog_error"
        android:textColor="@color/colorError"
        android:visibility="gone" />

    <TableLayout
        android:id="@+id/cards_ll_tbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin_half"
        android:stretchColumns="*"
        android:visibility="gone">

        <TableRow>

            <TextView
                android:id="@+id/player_1_name_tv"
                android:gravity="center_horizontal"
                android:padding="@dimen/cell_padding"
                android:textColor="@color/txt_inverted"
                android:textStyle="bold"
                tools:text="Pazer" />

            <TextView
                android:id="@+id/player_2_name_tv"
                android:gravity="center_horizontal"
                android:padding="@dimen/cell_padding"
                android:textColor="@color/txt_inverted"
                android:textStyle="bold"
                tools:text="Tururu" />

            <TextView
                android:id="@+id/player_3_name_tv"
                android:gravity="center_horizontal"
                android:padding="@dimen/cell_padding"
                android:textColor="@color/txt_inverted"
                android:textStyle="bold"
                tools:text="Holo" />
        </TableRow>

        <TableRow>

            <com.dojo.lit.view.DroppableLinearLayout
                android:id="@+id/player_1_cards_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical" />

            <com.dojo.lit.view.DroppableLinearLayout
                android:id="@+id/player_2_cards_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical" />

            <com.dojo.lit.view.DroppableLinearLayout
                android:id="@+id/player_3_cards_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <com.dojo.lit.view.DojoTextView
            android:id="@+id/declare_positive_button"
            style="@style/DojoDialogButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin_half"
            android:padding="@dimen/standard_padding_half"
            android:text="@string/confirm" />

        <com.dojo.lit.view.DojoTextView
            android:id="@+id/declare_negative_button"
            style="@style/DojoDialogButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin_half"
            android:padding="@dimen/standard_padding_half"
            android:text="@string/cancel" />
    </LinearLayout>

</LinearLayout>