<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        style="@style/DojoDialogTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin" />

    <TextView
        android:id="@+id/error_msg_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_fill_all_fields"
        android:textColor="@color/colorError"
        android:layout_margin="@dimen/standard_margin"
        android:visibility="gone"
        />

    <Spinner
        android:id="@+id/logs_count_dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:hint="@string/number_of_logs"
        android:layout_marginTop="@dimen/standard_margin_half"
        android:layout_marginLeft="@dimen/standard_margin_double"
        android:layout_marginRight="@dimen/standard_margin_double"
        android:layout_marginBottom="@dimen/standard_margin_half"
        android:spinnerMode="dropdown"/>

    <EditText
        android:id="@+id/game_code_tv"
        style="@style/DojoDialogTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/standard_margin_double"
        android:layout_marginTop="@dimen/standard_margin_half"
        android:layout_marginRight="@dimen/standard_margin_double"
        android:layout_marginBottom="@dimen/standard_margin_half"
        android:hint="@string/game_room_code"/>

    <EditText
        android:id="@+id/alias_tv"
        style="@style/DojoDialogTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/standard_margin_double"
        android:layout_marginTop="@dimen/standard_margin_half"
        android:layout_marginRight="@dimen/standard_margin_double"
        android:layout_marginBottom="@dimen/standard_margin_half"
        android:hint="@string/your_alias_nickname" />

    <Spinner
        android:id="@+id/player_no_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:hint="@string/your_player_no"
        android:layout_marginTop="@dimen/standard_margin_half"
        android:layout_marginBottom="@dimen/standard_margin_half"
        android:layout_marginLeft="@dimen/standard_margin_double"
        android:layout_marginRight="@dimen/standard_margin_double"
        android:spinnerMode="dropdown"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal">
        <com.dojo.lit.view.DojoTextView
            android:id="@+id/positive_button"
            style="@style/DojoDialogButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin_half"
            android:padding="@dimen/standard_padding_half"
            android:text="@string/confirm"/>
        <com.dojo.lit.view.DojoTextView
            android:id="@+id/negative_button"
            style="@style/DojoDialogButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin_half"
            android:padding="@dimen/standard_padding_half"
            android:text="@string/cancel"/>
    </LinearLayout>

</LinearLayout>